<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
</head>
<body>
	<h2>My Blog</h2>
	<h5>by: <a href="https://cjmadayag.gitlab.io/initial-portfolio/" target="_blank">Celmer John Madayag</a></h5>

	<img src="assets/images/image1.jpg" height="300px">
		<h3>Top 10 Programming Languages of the World</h3>
		<ol>
			<li>JavaScript</li>
			<li>Python</li>
			<li>Java</li>
			<li>C/CPP</li>
			<li>PHP</li>
			<li>Swift</li>
			<li>C# (C- Sharp)</li>
			<li>Ruby</li>
			<li>Objective-C</li>
			<li>SQL</li>
		</ol>	

	<img src="assets/images/image2.jpg"	height="300px">
		<h3>10 HTML Tags</h3>
		<ul>
			<li>Heading</li>
			<li>Paragraph</li>
			<li>Italic / Emphasis</li>
			<li>Bold / Strong</li>
			<li>Anchor</li>
			<li>Unordered List & List Item</li>
			<li>Blockquote</li>
			<li>Horizontal Rule</li>
			<li>Image</li>
			<li>Division</li>
		</ul>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg" height="300px">
		<h3>My Weekly Diet</h3>
		<table>
			<tr align="center">
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
				<th>Sunday</th>

			</tr>
			<tr align="center">
				<th>Breakfast</th>
				<td>Eggs</td>
				<td>Cereal</td>
				<td>Cirtrus Fruits</td>
				<td>Non-citrus Fruits</td>
				<td>Oatmeal</td>
				<td>Pancake</td>
				<td>Any</td>
			</tr>
			<tr align="center">
				<th>Lunch</th>
				<td>Chicken</td>
				<td>Pork</td>
				<td>Beef</td>
				<td>Liver</td>
				<td>Fish</td>
				<td>Any</td>
				<td>Any</td>
			</tr>
			<tr align="center">
				<th>Dinner</th>
				<td>Vegetables</td>
				<td>Low-carb meal</td>
				<td>Vegetables</td>
				<td>Low-carb meal</td>
				<td>Vegetables</td>
				<td>Low-carb meal</td>
				<td>Any</td>
			</tr>
		</table>

	<img src="https://englishlive.ef.com/blog/wp-content/uploads/sites/2/2015/05/how-to-give-advice-in-english.jpg" height="300px">
		<h2>The Only 3 Pieces of Advice You'll Ever Need</H2>
			<li>Take one day at a time</li><br>
			<p>Sounds simple, right? Not really... Try paying attention to how often you're thinking about what you did yesterday or what you're going to do tomorrow and you'll see that taking one day at a time is a lot easier said than done. Staying present and not stressing out about the future is hard -- but it's one of the best ways to live each day fully and as positively as possible. Whenever I find myself struggling to get a task done or whenever I start feeling overwhelmed about the future, I take a deep breath and say to myself, "Just one day at a time..."</p><br>

			<li>Ask for help if you need it</li>
			<p>Think about all of the times you've felt completely overwhelmed or stressed out or upset about something. Did you ask for help? Most of us don't. We think we can handle everything on our own and, most of the time, we do okay. But I've learned that there's absolutely no harm in asking for help -- even if "help" is just a chat on the phone with a good friend. Sometimes it feels good to just talk about things and that's a form of asking for help. Next time you're struggling or stressed, reach out to other people. It really does make a difference when you ask for help.</p>

			<li>Don't ever give up</li>
			<p>This may be the most basic piece of advice, but it really is the most important. No matter what you're up against, no matter how many obstacles you face, no matter how many people tell you you can't or shouldn't -- don't ever give up. It can be so hard not to sometimes, but reminding myself "Don't ever give up" has really worked. Whenever I feel like I don't want to keep going on something or some task is too hard to manage, I remind myself never to give up and it always gets me through. No matter what people say, no matter what you tell yourself, keep these four words in the forefront of your mind: Don't. Ever. Give. Up.</p>

</body>
</html>